sshusername=mcserver
sshpassword=
sshserveraddress=
sshserverport=
mcclientrootdirectory=
mcclientversion=
mcclientstartcommandline=
mcserverrootdirectory=
mcserverport=
mcserverversion=
mcserverrestartcommandline=
mcserverstartcommandline=
mcserverstopcommandline=
preferredterminalcommandline=
